apiVersion: v1
kind: Service
metadata:
  name: lots-service
  namespace: food-rescue-live
spec:
  type: ClusterIP
  selector:
    app: lots-service # Must match the deployment's label
  ports:
    - protocol: TCP
      port: 8081       # Expose port 8081
      targetPort: 8081 # Target the container's port 8081