apiVersion: v1
kind: Service
metadata:
  name: evidence-service # Internal DNS name
  namespace: food-rescue-live
spec:
  type: ClusterIP
  selector:
    app: evidence-service
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083